ktorVersion=2.1.2
kotlinVersion=1.7.20
logbackVersion=1.+
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

