ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
                    me.yunkuangao.random.plugins.HTTPKt.configureHTTP,
                    me.yunkuangao.random.plugins.RoutingKt.configureRouting
                  ]
    }
}
